<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Futras - Fitness & Nutrition</title>
      
        <!-- 
          - favicon
        -->
        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
      
        <!-- 
          - custom css link
        -->
        <link rel="stylesheet" href="./assets/css/style.css">
      
        <!-- 
          - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap"
          rel="stylesheet">
      </head>
<body id="top">
    
    <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        Futras<span class="span">.</span>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>الصفحة الرئيسية</a>
          </li>

          <li class="navbar-item">
            <a href="AboutArabic.html" class="navbar-link" data-nav-link>عن الموقع</a>
          </li>

          <li class="navbar-item">
            <a href="AllCoursessArabic.html" class="navbar-link" data-nav-link>جميع الكورسات</a>
          </li>

          <li class="navbar-item">
            <a href="BlogArabic.html" class="navbar-link" data-nav-link>مدونة</a>
          </li>

          <li class="navbar-item">
            <a href="ContactArabic.html" class="navbar-link" data-nav-link>أتصل بنا</a>
          </li>

        </ul>

      </nav>

      

      <button class="nav-toggle-btn" aria-label="open manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

     <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-label="blog" id="blog" data-section>
        <div class="container">

          <div class="title-wrapper">
            <p class="section-subtitle">مشاركة مدونتنا</p>

            <h2 class="h2 section-title">أحدث مقالة عن التغذية </h2>
          </div>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-02-24">
                    <span class="span">24</span> قبراير
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        بواسطة  : <span class="span">محمد عابد علي </span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">87 أعجاب</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">58 مشاركة</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">أهمية التغذية السليمة للصحة</a>
                </h3>

                <p class="card-text" style="font-size: 19px;">
                  تلعب التغذية السليمة دورًا أساسيًا في الحفاظ على صحة الجسم وتعزيز المناعة. فاتباع نظام غذائي متوازن يحتوي على البروتينات، الكربوهيدرات، الدهون الصحية، الفيتامينات، والمعادن يساعد في تحسين وظائف الجسم والوقاية من الأمراض. كما أن شرب الماء بكمية كافية وتناول الألياف يعزز الهضم ويحافظ على صحة الجهاز الهضمي. لذا، من الضروري تجنب الأطعمة المصنعة والمشبعة بالسكريات، والاعتماد على الأغذية الطبيعية لضمان حياة صحية ومستدامة                </p>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-02-24">
                    <span class="span">5</span> مارس
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        بواسطة: <span class="span">أحمد عبدالمنعم</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">92 أعجاب</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">71 مشاركة</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">  أهمية الفيتامينات والمعادن في الجسم</a>
                </h3>

                <p class="card-text" style="font-size: 19px;">تلعب الفيتامينات والمعادن دورًا حيويًا في دعم وظائف الجسم المختلفة. فمثلًا، فيتامين C يعزز المناعة، بينما يساعد فيتامين D على تقوية العظام. أما الحديد، فيمنع الإصابة بفقر الدم، والزنك يحسن التئام الجروح. يمكن الحصول على هذه العناصر من الأطعمة الطبيعية مثل الفواكه، الخضروات، الحبوب، والمكسرات. نقص أي من هذه العناصر قد يؤدي إلى مشاكل صحية خطيرة، لذا من الضروري تناول غذاء متنوع لضمان تلبية احتياجات الجسم والحفاظ على صحة مثالية
                </p>

              </div>
            </li>

            <li>
                <div class="blog-card">
  
                  <div class="wrapper">
  
                    <time class="publish-date" datetime="2022-02-24">
                      <span class="span">18</span> أبريل
                    </time>
  
                    <div>
  
                      <div class="card-author">
                        <a href="#" class="card-link">
                          بواسطة  : <span class="span">أحمد عطية</span>
                        </a>
                      </div>
  
                      <ul class="card-meta-list">
                        <li class="card-meta-item">
                          <p class="item-text">67 أعجاب</p>
                        </li>
  
                        <li class="card-meta-item">
                          <p class="item-text">102 مشاركة</p>
                        </li>
                      </ul>
  
                    </div>
  
                  </div>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">التغذية وأثرها على الطاقة والتركيز</a>
                  </h3>
  
                  <p class="card-text" style="font-size: 19px;">
                    تلعب التغذية دورًا مهمًا في تحسين مستويات الطاقة وزيادة التركيز. فتناول وجبة متوازنة تحتوي على البروتينات والكربوهيدرات المعقدة، مثل الحبوب الكاملة والمكسرات، يساعد في استقرار مستويات السكر في الدم، مما يمنح طاقة مستدامة. كما أن شرب الماء بانتظام يمنع الجفاف ويحافظ على التركيز. من ناحية أخرى، تجنب الأطعمة الغنية بالسكريات والدهون المشبعة يحسن الأداء العقلي والقدرة على الإنجاز. لذا، من المهم اختيار الأطعمة بحكمة لتحقيق إنتاجية أفضل خلال اليوم
                  </p>
  
                </div>
              </li>
          </ul>

        </div>
      </section>



     <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>